{
    "version": 2,
    "builds": [
      {
        "src": "backend/dist/api/index.js",
        "use": "@vercel/node",
            "config": {
      "includeFiles": ["backend/dist/**/*"]
    }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/dist/api/index.js"
      }
    ]
  }